aiofiles==22.1.0
aiosqlite==0.17.0
altgraph==0.17.2
anyio==3.6.1
asyncua==0.9.98
autopep8==1.6.0
backcall==0.2.0
certifi==2022.9.14
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
debugpy==1.5.1
decorator==5.1.0
distlib==0.3.6
entrypoints==0.3
fastapi==0.85.0
filelock==3.8.0
future==0.18.2
h11==0.13.0
httptools==0.5.0
idna==3.4
ipykernel==6.5.1
ipython==7.30.0
jedi==0.18.1
jupyter-client==7.1.0
jupyter-core==4.9.1
matplotlib-inline==0.1.3
modbus-tk==1.1.2
nest-asyncio==1.5.1
parso==0.8.2
pefile==2022.5.30
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.23
pycodestyle==2.8.0
pycparser==2.21
pydantic==1.10.2
Pygments==2.10.0
pyinstaller-hooks-contrib==2022.10
pyserial==3.5
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.2.1
pywin32==302
pywin32-ctypes==0.2.0
PyYAML==6.0
pyzmq==22.3.0
requests==2.28.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
starlette==0.20.4
toml==0.10.2
tornado==6.1
traitlets==5.1.1
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
vboxapi==1.0
virtualenv==20.16.3
watchfiles==0.17.0
wcwidth==0.2.5
websockets==10.3
