[toc]

# 服务端开发环境建立

## 1 实验类型

验证型，2学时，必选实验

## 2 实验目的

掌握*pip*工具安装程序依赖；掌握*venv*创建虚拟环境；熟悉*Uvicorn*服务器搭建；

## 3 实验内容与要求

以*FastAPI*框架为例，使用*pip*，*venv*，*Uvicorn*等搭建Python Web服务器运行环境。

## 4 实验环境

`Microsoft Edge/Chrome/Firefox`等浏览器，`Visual Studio Code`，`REST Client`，`Python 3.4+`，`FastAPI`，`Uvicorn`

## 步骤

### 安装`REST Client`扩展

1. 打开*Visual Studio Code*并打开*扩展*视图

2. 搜索*REST Clint*扩展并安装

### 加速Windows下*pip*工具下载速度

可使用国内镜像网站作为依赖安装源，步骤如下：

1. 在`C:\Users\{User Name}\AppData\Roaming\`目录下创建**pip**文件夹

2. 在pip目录下创建**pip.ini**文件，内容如下：

```ini
[global]
index-url = http://mirrors.aliyun.com/pypi/simple/
[install]
use-mirrors =true
mirrors =http://mirrors.aliyun.com/pypi/simple/
trusted-host =mirrors.aliyun.com
```

### 安装*FastAPI*运行依赖

1. 查看当前*pip*版本

```shell
py -m pip --version
```

2. 创建工作目录`WORK_DIR=学号`，最终目录结构如下（包含创建的各类文件）：

```shell
学号:.
│  index.html
│  math_test.http
│  my_server.py
└─public
        jquery-3.6.1.min.js
```

3. 进入工作目录`${WORK_DIR}`

4. 使用*venv*创建虚拟环境目录`.venv`

```shell
py -m venv .venv
```

5. 激活虚拟环境：

```shell
.venv\scripts\activate
```

6. 安装依赖包：

```shell
pip install fastapi
pip install "uvicorn[standard]"
```

7. 查看虚拟环境中已安装的依赖名

```shell
pip list
```

8. 在工作目录下生成当前虚拟环境的依赖列表

```shell
py -m pip freeze > requirements.txt
```

### 开发算术运算服务

1. 在工作目录新建`${WORK_DIR}\my_server.py`

2. 使用*FastAPI*编写如下服务：

|服务|功能|请求方式|输入|输出|
|----|----|----|----|----|
|add|加法|POST|a:浮点数，b:浮点数|a+b:浮点数|
|minus|减法|GET|a:浮点数，b:浮点数|a-b:浮点数|

参考代码如下：

```python
#my_server.py
import logging
from fastapi import FastAPI
from pydantic import BaseModel
import uvicorn

log = logging.getLogger("my_server")
app = FastAPI()

class AddInput(BaseModel):
  '''加法输入'''
  a: float = 0
  b: float = 0
  
@app.post("/add")
async def add(v: AddInput):
  '''加法服务'''
  log.debug("input:{},{}".format(v.a, v.b))
  return v.a + v.b

@app.get("/minus")
async def add(a:float, b:float):
  '''减法服务'''
  log.debug("input:{},{}".format(a, b))
  return a - b

def start(port: int = 8888):
  '''启动FastAPI服务器'''
  config = uvicorn.Config(app = app, port = port, log_level = "info", reload = False)
  server = uvicorn.Server(config)
  server.run()

if __name__ == "__main__":
  logging.basicConfig(level=logging.DEBUG)
  start()
```

3. 启动服务

```shell
py my_server.py
```

### 服务测试

1. 在工作目录下创建*REST Client*请求文件`math_test.http`

2. 为`add`,`minus`服务编写请求

```http
@host = http://127.0.0.1:8888

### add服务
POST {{host}}/add HTTP/1.1
content-type: application/json

{
  "a": 1.0,
  "b": 2.0
}

### minus服务
GET {{host}}/minus?a=3&b=2 HTTP/1.1
```

3. 发送请求，观察返回结果