# sqlite
spring.datasource.url=jdbc:sqlite:d:/stu-dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.schema-locations = classpath:sql/stu_schema.sql
spring.sql.init.data-locations = classpath:sql/stu_data.sql
spring.sql.init.mode=always

logging.level.xust.*.dao=DEBUG

#pagehelper
pagehelper.helperDialect=sqlite
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
