<!DOCTYPE html>
<html>

<body>

  <h3>学生表 - 增</h3>
  <hr />

  <div class="alert alert-danger">
    {{message}}
  </div>

  <form action="/create" method="POST">
    <label for="name">学号</label><br>
    <input type="text" name="no" placeholder="学号"/><br>
    <label for="city">姓名</label><br>
    <input type="text" name="name" placeholder="姓名"/><br>
    <label for="addr">性别</label><br>
    <textarea name="gender" placeholder="性别"></textarea><br>
    <label for="pin">年龄</label><br>
    <input type="text" name="age" placeholder="年龄"/><br>
    <input type="submit" value="Submit" />
  </form>

</body>

</html>