<!DOCTYPE html>
<html lang="en">

<head></head>

<body>

  <h3>学生表 - 查</h3>

  <div class="alert alert-danger">
    {{ message }}
  </div>

  <a href="/create" target="_blank">新建</a>

  <table>
    <thead>
      <tr>
        <th>学号</th>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>操作</th>
      </tr>
    </thead>

    <tbody>
      {% for student in students %}
      <tr>
        <td>{{student.no}}</td>
        <td>{{student.name}}</td>
        <td>{{student.gender}}</td>
        <td>{{student.age}}</td>
        <td>
          <a href="/update_index/{{student.no}}">修改</a>
          <a href="/delete/{{student.no}}">删除</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

</body>

</html>