@app = DaoTest

//--8<-- [start:add]
### 增
POST http://localhost:8080/{{app}}/demo/Student/Add HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=1
&no=X2
&name=X2
&gender=X2
&age=2
&dept=X2
//--8<-- [end:add]

//--8<-- [start:delete]
### 删
POST http://localhost:8080/{{app}}/demo/Student/Delete HTTP/1.1
Content-Type: application/x-www-form-urlencoded

no=X1
//--8<-- [end:delete]

//--8<-- [start:update]
### 改
POST http://localhost:8080/{{app}}/demo/Student/Update HTTP/1.1
Content-Type: application/x-www-form-urlencoded

id=1
&no=X2
&name=X2
&gender=X2
&age=2
&dept=X2
//--8<-- [end:update]

//--8<-- [start:get]
### 查
POST http://localhost:8080/{{app}}/demo/Student/Get HTTP/1.1
Content-Type: application/x-www-form-urlencoded

no=X1
//--8<-- [end:get]
