server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/
spring.profiles.active=dev

## Time zone setting
spring.jackson.time-zone=GMT+8

# --8<-- [start:mybatis]
#mybatis
mybatis.type-aliases-package=xust.stu.**.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.typeAliasesPackage=xust.stu.**.domain
# --8<-- [end:mybatis]

#freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.f

#Gzip
server.compression.enabled=true  
server.compression.mime-types=text/javascript,application/javascript,text/css

# --8<-- [start:sqlite]
# sqlite
spring.datasource.url=jdbc:sqlite:c:/app/sqlite/data
spring.datasource.driver-class-name=org.sqlite.JDBC
# --8<-- [end:sqlite]