# sqlite
spring.datasource.url=jdbc:sqlite:c:/app/sqlite/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql